on: 
  push:
    branches:
      - main
name: Web Deploy 

jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
    
      - name: Sync
        uses: SamKirkland/web-deploy@v1
        with:
          target-server: ssh.phx.nearlyfreespeech.net
          remote-user: clocky_clocky
          private-ssh-key: ${{ secrets.SSH_KEY }}
          destination-path: /home/public

